[queries]
getpwnam    SELECT username,'*',uid,gid,pwchange,class,gecos,homedir,shell,expire FROM users WHERE username='%s' LIMIT 1
getpwuid    SELECT username,'*',uid,gid,pwchange,class,gecos,homedir,shell,expire FROM users WHERE uid='%u' LIMIT 1
getpwent    SELECT username,'*',uid,gid,pwchange,class,gecos,homedir,shell,expire FROM users
getgrnam    SELECT name,password,gid FROM groups WHERE name='%s' LIMIT 1
getgrgid    SELECT name,password,gid FROM groups WHERE gid='%u' LIMIT 1
getgrent    SELECT name,password,gid FROM groups
memsbygid   SELECT username FROM grouplist WHERE gid='%u'
gidsbymem   SELECT gid FROM grouplist where username='%s'

[server]
host        localhost
database    auth
username    nss-user
password    userpass
#socket      /var/lib/mysql/mysql.sock
#port        3306
timeout     3
compress    0
#initcmd     sql-statement-here

