[queries]
getpwnam    SELECT username,'x',uid,gid,gecos,homedir,shell FROM users WHERE username='%s' LIMIT 1
getpwuid    SELECT username,'x',uid,gid,gecos,homedir,shell FROM users WHERE uid='%u' LIMIT 1
getspnam    SELECT username,password,lstchg,min,max,warn,inact,expire,flag FROM users WHERE username='%s' LIMIT 1
getpwent    SELECT username,'x',uid,gid,gecos,homedir,shell FROM users
getspent    SELECT username,password,lstchg,min,max,warn,inact,expire,flag FROM users
getgrnam    SELECT name,password,gid FROM groups WHERE name='%s' LIMIT 1
getgrgid    SELECT name,password,gid FROM groups WHERE gid='%u' LIMIT 1
getgrent    SELECT name,password,gid FROM groups
memsbygid   SELECT username FROM grouplist WHERE gid='%u'
gidsbymem   SELECT gid FROM grouplist where username='%s'

[server]
host        localhost
database    auth
username    nss-user
password    userpass
#socket      /var/lib/mysql/mysql.sock
#port        3306
ssl         0
timeout     3
compress    0
#initcmd     sql-statement-here

